.formly-field {
    margin-bottom: 15px;
}

.error-messages {
    position: relative;
}

.error-messages, .message {
    opacity: 1;
    transition: .3s linear all;
}

.message {
    font-size: .8em;
    position: absolute;
    width: 100%;
    color: #a94442;
    margin-top: 2px;
}

.error-messages.ng-enter.ng-enter-active,
.message.ng-enter.ng-enter-active {
    opacity: 1;
    top: 0;
}

.error-messages.ng-enter,
.message.ng-enter {
    opacity: 0;
    top: -10px;
}

.error-messages.ng-leave,
.message.ng-leave {
    opacity: 1;
    top: 0;
}

.error-messages.ng-leave-active,
.message.ng-leave-active {
    opacity: 0;
    top: -10px;
}
